{{define "yield"}}
<div class="row">
    <div class="col-md-4 offset-md-4">    
        <div class="card">
            <div class="card-header bg-primary text-white">
                <h3 class="card-title bg-primary text-white">Login!</h3>
            </div>
            <div class="card-body">
                {{template "loginForm"}}
            </div>
        </div>
    </div>
</div>
{{end}}

{{define "loginForm"}}
<form action="/login" method="POST">
    <div class="form-group">
        <label for="email">Email address</label>
        <input type="email" class="form-control" id="email" name="email" aria-describedby="email-help" placeholder="Enter email">
        <small id="email-help" class="form-text text-muted">We'll never share your email with anyone else.</small>
    </div>
    <div class="form-group">
        <label for="password">Password</label>
        <input type="password" class="form-control" name="password" id="password" placeholder="Password">
    </div>
    <button type="submit" class="btn btn-primary">Login</button>
</form>
{{end}}
