{{define "yield"}}
<div class="row">
    <div class="col-md-4 offset-md-4">    
        <div class="card">
            <div class="card-header bg-primary text-white">
                <h3 class="card-title bg-primary text-white">Sign Up Now!</h3>
            </div>
            <div class="card-body">
                {{template "signupForm"}}
            </div>
        </div>
    </div>
</div>
{{end}}

{{define "signupForm"}}
<form>
    <div class="form-group">
        <label for="exampleInputEmail1">Email address</label>
        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
        <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
    </div>
    <div class="form-group">
        <label for="exampleInputPassword1">Password</label>
        <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
    </div>
    <button type="submit" class="btn btn-primary">Sign Up</button>
</form>
{{end}}
