{{define "yield"}}
<div class="row">
    <div class="col-md-4 offset-md-4">    
        <div class="card">
            <div class="card-header bg-primary text-white">
                <h3 class="card-title bg-primary text-white">Sign Up Now!</h3>
            </div>
            <div class="card-body">
                {{template "signupForm"}}
            </div>
        </div>
    </div>
</div>
{{end}}

{{define "signupForm"}}
<form action="/signup" method="POST">
    <div class="form-group">
        <label for="name">Name</label>
        <input type="text" class="form-control" id="name" name="name" placeholder="Enter name">
    </div>
    <div class="form-group">
        <label for="email">Email address</label>
        <input type="email" class="form-control" id="email" name="email" aria-describedby="email-help" placeholder="Enter email">
        <small id="email-help" class="form-text text-muted">We'll never share your email with anyone else.</small>
    </div>
    <div class="form-group">
        <label for="email">Age</label>
        <input type="number" class="form-control" id="age" name="age" min="1" max="130">
    </div>
    <div class="form-group">
        <label for="password">Password</label>
        <input type="password" class="form-control" name="password" id="password" placeholder="Password">
    </div>
    <button type="submit" class="btn btn-primary">Sign Up</button>
</form>
{{end}}
